# JWT

./: JWT.sln
JWT.Server/: Consts.cs  JWT.Server.csproj  JWT.Server.http  Program.cs  Program.cs.backup  RefreshToken.cs  WeatherForecast.cs
JWT.Server/Controllers/: AuthorizationController.cs  ResourcesController.cs  WeatherForecastController.cs
JWT.Server/Data/: AuthContext.cs
JWT.Server/Dto/: AuthorizationResponse.cs  GetTokenRequest.cs  RefreshTokenRequest.cs
JWT.Server/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
JWT.Server/Migrations/: 20240106054632_Initial.Designer.cs  20240106054632_Initial.cs  AuthContextModelSnapshot.cs
JWT.Server/Properties/: launchSettings.json
jwt.client/: package-lock.json  package.json  vite.config.js
jwt.client/src/: App.jsx
jwt.client/src/pages/: Home.jsx  Login.jsx
